on:
  workflow_call:
    inputs:
      curseforge_id:
        required: true
        type: number
      modrinth_id:
        required: true
        type: string
      game_versions:
        required: true
        type: string
    secrets:
      CURSEFORGE_API_KEY:
        required: true
      MODRINTH_API_KEY:
        required: true

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - run: mvn clean package
      - run: mvn help:evaluate -Dexpression=project.name -q -DforceStdout > artifact-name
      - uses: actions/upload-artifact@v3
        with:
          name: package
          path: |
            target/*.jar
            CHANGELOG.md
            README.md
            artifact-name

  release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: package
      - id: extract-release-notes
        uses: ffurrer2/extract-release-notes@v1
      - id: get-artifact-data
        run: echo "name=$(cat artifact-name)" >> "$GITHUB_OUTPUT"
      - id: get-version
        run: echo "version=${GITHUB_REF#refs/*/}" >> "$GITHUB_OUTPUT"
      - uses: funnyboy-roks/modrinth-auto-desc@v1.5
        with:
          auth-token: ${{ secrets.MODRINTH_API_KEY }}
          slug: ${{ inputs.modrinth_id }}
      - uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: ${{ inputs.modrinth_id }}
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          curseforge-id: ${{ inputs.curseforge_id }}
          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
          curseforge-name: ${{ steps.get-artifact-data.outputs.name }}-${{ steps.get-version.outputs.version }}.jar
          github-token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ steps.get-version.outputs.version }}
          files: "target/${{ steps.get-artifact-data.outputs.name }}.jar"
          changelog: ${{ steps.extract-release-notes.outputs.release_notes }}
          game-versions: ${{ inputs.game_versions }}
          loaders: |
            bukkit
            paper
            spigot