on:
  workflow_call:
    inputs:
      curseforge_id:
        required: false
        type: string
      modrinth_id:
        required: false
        type: string
      game_versions:
        required: false
        type: string
    secrets:
      CURSEFORGE_API_KEY:
        required: false
      MODRINTH_API_KEY:
        required: false
      WEBSITE_UPDATE_TOKEN:
        required: true

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build package using Maven
        run: mvn clean package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get project name from Maven
        run: mvn help:evaluate -Dexpression=project.name -q -DforceStdout > artifact-name

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: package
          path: |
            target/*.jar
            CHANGELOG.md
            README.md
            artifact-name

  release-github:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: package

      - name: Extract release notes
        id: extract-release-notes
        uses: ffurrer2/extract-release-notes@v2

      - name: Get artifact name
        id: get-artifact-data
        run: echo "name=$(cat artifact-name)" >> "$GITHUB_OUTPUT"

      - name: Get version
        id: get-version
        run: echo "version=${GITHUB_REF#refs/*/}" >> "$GITHUB_OUTPUT"

      - name: Publish to GitHub release
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ steps.get-version.outputs.version }}
          files: "target/${{ steps.get-artifact-data.outputs.name }}.jar"
          changelog: ${{ steps.extract-release-notes.outputs.release_notes }}

      - name: Update project on website
        run: |
          curl --fail -X POST -d repository=${{ github.repository }} -H "X-Update-Token: ${{ secrets.WEBSITE_UPDATE_TOKEN }}" https://selfcoders.com/update-project

  release-modrinth:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: package

      - name: Extract release notes
        id: extract-release-notes
        uses: ffurrer2/extract-release-notes@v2

      - name: Get artifact name
        id: get-artifact-data
        run: echo "name=$(cat artifact-name)" >> "$GITHUB_OUTPUT"

      - name: Get version
        id: get-version
        run: echo "version=${GITHUB_REF#refs/*/}" >> "$GITHUB_OUTPUT"

      - name: Publish to Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        if: ${{ inputs.modrinth_id }}
        with:
          modrinth-id: ${{ inputs.modrinth_id }}
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          version: ${{ steps.get-version.outputs.version }}
          files: "target/${{ steps.get-artifact-data.outputs.name }}.jar"
          changelog: ${{ steps.extract-release-notes.outputs.release_notes }}
          game-versions: ${{ inputs.game_versions }}
          loaders: |
            bukkit
            paper
            spigot

      - name: Update description on Modrinth
        uses: funnyboy-roks/modrinth-auto-desc@v1.5
        if: ${{ inputs.modrinth_id }}
        with:
          auth-token: ${{ secrets.MODRINTH_API_KEY }}
          slug: ${{ inputs.modrinth_id }}

  release-curseforge:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: package

      - name: Extract release notes
        id: extract-release-notes
        uses: ffurrer2/extract-release-notes@v2

      - name: Get artifact name
        id: get-artifact-data
        run: echo "name=$(cat artifact-name)" >> "$GITHUB_OUTPUT"

      - name: Get version
        id: get-version
        run: echo "version=${GITHUB_REF#refs/*/}" >> "$GITHUB_OUTPUT"

      - name: Publish to CurseForge
        uses: Kir-Antipov/mc-publish@v3.3
        if: ${{ inputs.curseforge_id }}
        with:
          curseforge-id: ${{ inputs.curseforge_id }}
          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
          curseforge-name: ${{ steps.get-artifact-data.outputs.name }}-${{ steps.get-version.outputs.version }}.jar
          version: ${{ steps.get-version.outputs.version }}
          files: "target/${{ steps.get-artifact-data.outputs.name }}.jar"
          changelog: ${{ steps.extract-release-notes.outputs.release_notes }}
          game-versions: ${{ inputs.game_versions }}
          loaders: |
            bukkit
            paper
            spigot
